../Core/Src/audiostream.c:94:6:audioInit	6
../Core/Src/audiostream.c:161:6:audioFrame	7
../Core/Src/audiostream.c:265:7:audioTickL	4
../Core/Src/audiostream.c:405:7:audioTickR	1
../Core/Src/audiostream.c:432:6:buttonCheck	22
../Core/Src/audiostream.c:534:6:decideState	8
../Core/Src/audiostream.c:563:6:HAL_SAI_ErrorCallback	1
../Core/Src/audiostream.c:568:6:HAL_SAI_TxCpltCallback	1
../Core/Src/audiostream.c:573:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/audiostream.c:579:6:HAL_SAI_RxCpltCallback	1
../Core/Src/audiostream.c:584:6:HAL_SAI_RxHalfCpltCallback	1
