../Core/Src/audiostream.c:93:6:audioInit	7
../Core/Src/audiostream.c:155:6:audioFrame	12
../Core/Src/audiostream.c:257:7:audioTickL	4
../Core/Src/audiostream.c:352:7:audioTickR	1
../Core/Src/audiostream.c:379:6:buttonCheck	22
../Core/Src/audiostream.c:481:6:decideState	8
../Core/Src/audiostream.c:510:6:HAL_SAI_ErrorCallback	1
../Core/Src/audiostream.c:515:6:HAL_SAI_TxCpltCallback	1
../Core/Src/audiostream.c:520:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/audiostream.c:526:6:HAL_SAI_RxCpltCallback	1
../Core/Src/audiostream.c:531:6:HAL_SAI_RxHalfCpltCallback	1
