../Core/Src/audiostream.c:94:6:audioInit	7
../Core/Src/audiostream.c:157:6:audioFrame	13
../Core/Src/audiostream.c:259:7:audioTickL	2
../Core/Src/audiostream.c:371:7:audioTickR	1
../Core/Src/audiostream.c:398:6:buttonCheck	22
../Core/Src/audiostream.c:500:6:decideState	8
../Core/Src/audiostream.c:529:6:HAL_SAI_ErrorCallback	1
../Core/Src/audiostream.c:534:6:HAL_SAI_TxCpltCallback	1
../Core/Src/audiostream.c:539:6:HAL_SAI_TxHalfCpltCallback	1
../Core/Src/audiostream.c:545:6:HAL_SAI_RxCpltCallback	1
../Core/Src/audiostream.c:550:6:HAL_SAI_RxHalfCpltCallback	1
